<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_margin="2sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:elevation="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/user" />

            </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:layout_marginStart="5dp"
                    android:text="Rebecca Cabean"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColorHint="#DF535353"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/black" >
                </TextView>
                <TextView
                    android:id="@+id/mess_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday 5th July 2014-via Intercom"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"
                    android:textColorHint="#DF535353"
                    android:textColor="#333333"
                    android:backgroundTint="@color/black" >
                </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tsdad"
            android:layout_marginStart="20sp"
            android:padding="10dp"
            android:background="@color/white"
            android:textSize="18sp"
            android:textColor="#000000" />
</LinearLayout>